<!DOCTYPE html>
<html>
    <head>
        <title>Geolocation</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <style>
            html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            }
            #map {
            height: 80%;
            }
            #content {
            	color : black;
            }
        </style>
    </head>
    <body>
    <div id="map"></div>
    <button onclick='getLocation()'>Click me</button>
    <select onchange="directions(this.value)">
        <option value="0">ABT</option>
        <option value="1">KRH</option>
        <option value="2">ISL</option>
    </select>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src='http://localhost:3000/singleLocation.js'></script>
    <script src='http://localhost:3000/placeDetail.js'></script>
    <script src='http://localhost:3000/multiLocation.js'></script>
    <script src='http://localhost:3000/direction.js'></script>
    <script src"https://cdnjs.cloudflare.com/ajax/libs/q.js/2.0.3/q.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoXgt9A2DFvV-U_-XzIxMxYL4Tv5rCLIY&callback=initMap&libraries=places">
    </script>
    </body>
</html>